[33mcommit ed546a4ac4ad96edec5e38f6911a6266db3b901b[m
Merge: 69ed88b 87df7d1
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 23:47:40 2015 +0500

    Merge origin/master

[33mcommit 69ed88bb2d8a9375879c4e98caa6517cd1543538[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 22:14:25 2015 +0500

    Moved mail.php into templates folder as signup_mail.php.
    Updated files accordingly.

[33mcommit 87df7d1523f89628028ea4d7416f716631dac482[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 22:14:25 2015 +0500

    Moved mail.php into templates folder as signup_mail.php.
    Updated files accordingly.

[33mcommit 4f315ab0222934434f65600b1d439e56ce3d7aec[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 22:08:35 2015 +0500

    Added terms of service view.

[33mcommit bc0a1e546e0d4f9104f8d07b81c18ebdea7da175[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 21:52:03 2015 +0500

    Added sign-in / sign-up reroutes so that the annoying /welcome/sign/0 is not displayed.
    Also modifed 404 page.

[33mcommit f6cd8928e385edcd8f7b20bf7cf2af51e2c96ffd[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 21:10:48 2015 +0500

    Fixed sign-in / up pages to be responsive again.

[33mcommit 1e6739374cc6755ae51631cbfe45e105fc174f9b[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 20:05:54 2015 +0500

    Removed the </body> tag from page_head.php

[33mcommit 20cb14c0534113fb8a5e7bb404cc5b6455bb46a9[m
Merge: 07e8020 f43405c
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 19:58:06 2015 +0500

    Merge origin/master

[33mcommit 07e8020f78156ed7f52d64f292dfc2414296d13c[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 19:53:49 2015 +0500

    Added ,htaccess to remove the index.php from the URL.
    Modified the config.php file to support the same.

[33mcommit f43405c6a661b6824fbe9268ce615244019d15b3[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 19:53:49 2015 +0500

    Added ,htaccess to remove the index.php from the URL.
    Modified the config.php file to support the same.

[33mcommit a399ec3f684d844a93cd97e8e2a219ad7880e1f1[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 19:49:05 2015 +0500

    Done with sign-up (I think).
    Added show_message function is custom helper.
    Modified the custom helper functions naming convention and updated the files.
    Organized the view folder to avoid cluttering.

[33mcommit 9b3ab7e0dd6c54aba9a4f1681cb89e11cd6b5edf[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Sat Apr 4 17:56:11 2015 +0500

    Changed Layout for all screen sizes

[33mcommit a7d07e8f3b68dee503180fc2901f141ce837ed4b[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 17:22:15 2015 +0500

    First sign-up implementation.

[33mcommit 40c621a6ff32bd66eac935306c0a2bf6bd529202[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Sat Apr 4 16:39:01 2015 +0500

    Modifying the current layout

[33mcommit 37897e3b70f10fc15d9aeb36fb72df6f9b91e0c8[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 14:55:12 2015 +0500

    Work on the mail part.

[33mcommit 0e36e0bb2df1e3a1993bbeda228a2972a34a11b2[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 13:28:09 2015 +0500

    Improved the page subdivision. Added user model. Updated the data model (temp_user_rollno made to be unique).

[33mcommit 2bf98be66e063ee46f64e8b1652165391ade4a0a[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Apr 4 00:42:19 2015 +0500

    Subdivided the sign page into multiple files comprising of page head, brand and foot.

[33mcommit 13a381b572e5c84921ba564c668f2ac042557c76[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Fri Apr 3 23:26:30 2015 +0500

    Started preparing for database.

[33mcommit e066df4ec9902d66a405285b79752b0c6ec40ef2[m
Merge: a6fb6ab 71bd88d
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Fri Apr 3 22:25:33 2015 +0500

    Merge origin/master
    
    Conflicts:
    	application/views/view_sign-in.php

[33mcommit a6fb6abfce1d23698acebd6601cd25c5d5469f3b[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Fri Apr 3 22:12:32 2015 +0500

    Fixed the sign-in/up page markup.
    Added custom helper file and added methods for quick access to css, images and js.
    Update sign-in/up page script to update the title appropriately.

[33mcommit 71bd88db099ee1bb97cda142be8cedabd89ace72[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Fri Apr 3 22:12:32 2015 +0500

    Fixed the sign-in/up page markup.
    Added custom helper file and added methods for quick access to css, images and js.

[33mcommit ba0df5181470a5a0659fa30d44c3b85787b2eedd[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Fri Apr 3 12:53:58 2015 +0500

    Added unilog logo and some other housekeeping.

[33mcommit f81f8613e30aeccd9899f20d789d232578e3b5c5[m
Merge: 0c1de64 c4f92da
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Thu Apr 2 18:45:11 2015 +0500

    Merge origin/master

[33mcommit c4f92da83db7c6cfde38895649dd75108efdb391[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Thu Apr 2 18:44:16 2015 +0500

    Create README.md

[33mcommit 0c1de64d0d6d1c1cada37db41fe51487064d980d[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Thu Apr 2 18:42:04 2015 +0500

    Updated framework to show sign-in page at the start.

[33mcommit 35c93b3abff7dcc20156c798164c3cfaa82969f4[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Thu Apr 2 17:25:26 2015 +0500

    Added codeigniter framework.

[33mcommit e42d90caa395752eeb0ac68b54b2dd42eae12b4b[m
Merge: 940b528 9ac2804
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Thu Apr 2 17:02:58 2015 +0500

    Merge branch 'master' of https://github.com/LogInc/UniLog

[33mcommit 940b528500aea86394bf891c473b0f66e1cbbbcb[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Thu Apr 2 17:00:15 2015 +0500

    Added sign-in page.

[33mcommit ebc993c61342fcdb25f30a915ce40168d9216079[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Wed Apr 1 20:29:42 2015 +0500

    Commit before first push

[33mcommit c3cb540f56f92185ad311195a169846fb8400500[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Wed Apr 1 16:37:47 2015 +0500

    The input fields have been updated using bootstrap

[33mcommit 61a51f307d53a8231adf8c3ac7781f924117c368[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Wed Apr 1 15:50:18 2015 +0500

    Added Bootstrap functionalities.

[33mcommit 504694f97d1d71107ca67ff035e36465b0c74d26[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Wed Apr 1 11:45:32 2015 +0500

    Created NetBeans project and updated license header.

[33mcommit 9ac2804945ed8628c20942827005162925645a37[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Mon Mar 16 19:06:23 2015 +0500

    Updated license header

[33mcommit c958012275563215469cdbfb8efe548c83b794d9[m
Author: ahmarsultan <ahmar_sultan@live.com>
Date:   Mon Mar 16 11:19:10 2015 +0500

    Created NetBeans project and updated license header.

[33mcommit 075fa037daebe592aa68c5ab479529be114913ee[m
Author: Abdullah Baig <abdullahbaig456@gmail.com>
Date:   Sat Mar 14 12:24:11 2015 +0500

    Initial commit
